
<div id="ec_cart">
  <div v-if="message.message != ''">
    <p class="alert-success">{{message.message }}</p>
  </div> 
  <div v-if="ec_cart.cart.items.length > 0 " id="cart_info">
    <h1>Cart info</h1>
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Sku</th><th>Hours</th><th>Price</th><th>Subtotal</th><th></th>
        </tr>
      </thead>
      <tbody>
       <tr v-for="item in ec_cart.cart.items">
          <td>
            {{ item.description}}
          </td>
          <td>
          <button :ec-sku="item.ec_sku" class='btn btn-primary add-item' v-on:click="cartadd(item.ec_sku, -1)" >-</button>
          {{ item.ec_quantity}}
          <button :ec-sku="item.ec_sku" class='btn btn-primary add-item' v-on:click="cartadd(item.ec_sku, 1)" >+</button>
          </td>
          <td>{{ item.ec_price }}</td>
          <td>{{ item.ec_subtotal }}</td>
          <td>
            <button :ec-sku="item.ec_sku" class='btn btn-danger add-item' v-on:click="cartadd(item.ec_sku, (-1) * item.ec_quantity )" >X</button>
          </td>
        </tr>
       <tr v-for="adjustment in ec_cart.cart.adjustments">
          <td colspan=3>{{ adjustment.description }}</td>
          <td>{{ adjustment.value }}</td>
        </tr>
        <tr>
          <td colspan=3>Total</td>
          <td>{{ ec_cart.cart.total }}</td>
        </tr>
      </tbody>
    </table>
    <button id="customButton" class="btn btn-primary" v-on:click="purchase()">Purchase</button>
  </div>
  <h1>Services</h1>
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Type of service</th><th>Price</th><th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="product in ec_cart.products">
        <td>{{ product.description}}</td>
        <td>{{ product.ec_price }}</td>
        <td><button :ec-sku="product.ec_sku" class='btn btn-primary add-item' v-on:click="cartadd(product.ec_sku, 1)" >Add</button></td>
      </tr>
    </tbody>
  </table>
</div>

