
<h1>Product list</h1>
<div id="ec_cart">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Sku</th><th>Quantity</th><th>Price</th><th>Subtotal</th>
      </tr>
    </thead>
    <tbody>
     <tr v-for="item in ec_cart.cart.items">
        <td>
          <button :ec-sku="item.ec_sku" class='btn btn-danger add-item' v-on:click="cartadd(item.ec_sku, (-1) * item.ec_quantity )" >X</button>
          {{ item.ec_sku }}
        </td>
        <td>
        <button :ec-sku="item.ec_sku" class='btn btn-primary add-item' v-on:click="cartadd(item.ec_sku, -1)" >-</button>
        {{ item.ec_quantity}}
        <button :ec-sku="item.ec_sku" class='btn btn-primary add-item' v-on:click="cartadd(item.ec_sku, 1)" >+</button>
        </td>
        <td>{{ item.ec_price }}</td>
        <td>{{ item.ec_subtotal }}</td>
      </tr>
     <tr v-for="adjustment in ec_cart.cart.adjustments">
        <td colspan=3>{{ adjustment.description }}</td>
        <td>{{ adjustment.value }}</td>
      </tr>
      <tr>
        <td colspan=3>Total</td>
        <td>{{ ec_cart.cart.total }}</td>
      </tr>
    </tbody>
  </table>

  <table class="table table-bordered">
    <thead>
      <tr>
        <th>Sku</th><th>Price</th><th>Action</th>
      </tr>
    </thead>
    <tbody>
      <tr v-for="product in ec_cart.products">
        <td>{{ product.ec_sku }}</td>
        <td>{{ product.ec_price }}</td>
        <td><button :ec-sku="product.ec_sku" class='btn btn-primary add-item' v-on:click="cartadd(product.ec_sku, 1)" >Add</button></td>
      </tr>
    </tbody>
  </table>
</div>

