
  <h1>Review</h1><% IF ec_cart.cart.items.size %><h2>Cart info</h2>
    <table class='table table-bordered'>
      <thead>
        <tr>
          <th>SKU</th><th>Quantity</th><th>Price</th>
        </tr>
      </thead>
      <tbody>
    <% FOREACH item IN ec_cart.cart.items %>
        <tr>
          <td>  <% item.ec_sku %> </td>
          <td><% item.ec_quantity  %> </td><td><% item.ec_price %> </td>
        </tr>
    <% END %>
        <tr>
          <td colspan=2 align='right'>Subtotal</td><td><% ec_cart.cart.subtotal %></td>
        </tr>
      <% FOREACH adjustment IN ec_cart.cart.adjustments %>
        <tr><td colspan=2 align='right'><% adjustment.description %></td><td><% adjustment.value %></td></tr> 
      <% END %> 
      </tbody>
      <tfoot>
        <tr>
          <td colspan=2>Total</td><td> <% ec_cart.cart.total %> </td>
        </tr>
      </tfoot>
    </table>
    <% FOREACH error = ec_cart.add.error %>
      <p> <% error %> </p>
    <% END %><% ELSE %>
    <p>Your cart is empty</p>
  <% END %><% IF ec_cart.cart.items.size %><table class='table table-bordered'>
      <tr><td>Shipping <a href='shipping' class='btn btn-primary'>edit</a></td><td><% ec_cart.shipping.form.email %></td></tr>
      <tr><td>Billing <a href='billing' class='btn btn-primary'>edit</a></td><td><% ec_cart.billing.form.email %></td></tr>
  </table>
  <p>
    <a href='billing' class='btn btn-primary'>Back</a>
    <form action="/cart/checkout" method="POST">
    <script
    src="https://checkout.stripe.com/checkout.js" class="stripe-button"
    data-key="<% settings.stripe_public_key %>"
    data-amount="<% ec_cart.cart.total * 100  %>"
    data-name="order"
    data-email="<% ec_cart.billing.form.email %>"
    data-description="payment"
    data-image="https://stripe.com/img/documentation/checkout/marketplace.png"
    data-locale="auto"
    data-zip-code="true">
    </script>
    </form>
  </p>

<% END %>
